<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
		#one {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
    }

        img {
            width: 250px;
            height: 150px;
            object-fit: cover;
            transition: transform 0.3s ease, filter 0.3s ease;
    }
        #one img:hover {
        transform: rotate(15deg);
    }

       #two img:hover {
        transform: scale(1.2);
    }

	</style>
</head>
<body>
	<div id="one">
        <img src="https://rukminim2.flixcart.com/image/850/1000/kgsb1jk0-0/poster/n/h/y/medium-twfnp2-beautiful-waterfall-nature-view-large-size-high-original-imafwy37qv2b5g3v.jpeg?q=20&crop=false">
        <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-souvenirpixels-414612.jpg&fm=jpg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCQ69YFBT53N2lbPVbzyiKzu6x6iHd_fY6Qw&s">
    </div>

  <div id="two">
        <img src="https://plus.unsplash.com/premium_photo-1669295395788-2c22b1431f24?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXx1bGpPc291MlBsSXx8ZW58MHx8fHx8">
        <img src="https://m.media-amazon.com/images/I/710GjkD28nL._AC_UF1000,1000_QL80_.jpg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpogIQ2ThaAXUrwOldKA-k2yxTfiHm4tJGmA&s">
  </div>



</body>
</html>