<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.marquee-container {
            width: 100%;
            overflow: hidden;
            background-color: #000;
            position: relative;
}
        .marquee-text {
            font-size: 24px;
            font-weight: bold;
            color: red;
            animation: marqueeAnimation 2s infinite alternate;
}
        @keyframes marqueeAnimation {
            0% {
                transform: translateX(100%);
                color: red;
            }
            100% {
                transform: translateX(-100%);
                color: orange;
            }
}
	</style>
</head>
<body>
	<div class="marquee-container">
        <div class="marquee-text">
            Important Message: Stay Alert and Be Safe!
        </div>
    </div>
	
</body>
</html>